* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

/* H2 */
h2 {
    text-align: center;
    position: relative;
    color: #333;
    text-transform: uppercase;
}

h2::before,
h2::after {
    content: '';
    background-color: #333;
    width: 30px;
    height: 4px;
    position: absolute;
}

h2::before {
    left: -70px;
    top: calc(50% - 2px);
}

h2::after {
    right: -70px;
    top: calc(50% - 2px);
}

h1 {
    font-weight: 700;
    position: relative;
}

h3 {
    font-weight: 400;
}

div > div {
    height: 550px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(50, 40, 197, 1) 0%,
        rgba(10, 95, 223, 1) 100%
    );
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
nav > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-flow: nowrap;
    width: 100%;
}

nav > div > ul {
    display: flex;
    list-style: none;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: -50px;
}

nav > div > ul > a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
    margin-left: 40px;
    font-size: 1.1em;
    padding: 6px 12px;
    border-radius: 40px;
}
nav > div > ul > a:hover {
    background-color: #ffffff;
    color: #3228c5;
}

nav > div > img {
    width: 150px;
    margin-top: 10px;
    margin-left: 30px;
}

/* SVG ZEPPELIN */
main > div > div > img {
    position: absolute;
    width: 65%;
    height: auto;
    margin-top: -300px;
    right: 0px;
    max-width: 1000px;
    top: 300px;
}

@media screen and (max-width: 1400px) {
    main > div > div > img {
        top: 330px;
    }
}

@media screen and (max-width: 1250px) {
    main > div > div > img {
        top: 370px;
    }
}

@media screen and (max-width: 1050px) {
    main > div > div > img {
        top: 420px;
    }
}

@media screen and (max-width: 920px) {
    main > div > div > img {
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        top: 450px;
    }
    main > div > div > h1 {
        width: 100%;
        top: -70px;
        text-align: center;
    }
    main > div > div > h3 {
        width: 100%;
        top: -70px;
        margin-left: -25px;
        text-align: center;
    }
}
@media screen and (max-width: 750px) {
    main > div > div > img {
        top: 480px;
    }
}

@media screen and (max-width: 650px) {
    main > div > div > img {
        top: 530px;
    }
    main > div > div > h1,
    main > div > div > h3 {
        top: -40px;
    }
}

@media screen and (max-width: 520px) {
    main > div > div > img {
        top: 580px;
    }
}

main > div {
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(50, 40, 197, 1) 0%,
        rgba(10, 95, 223, 1) 100%
    );
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
main > div > div > h1 {
    color: #b4e0ff;
    margin-top: 220px;
    font-size: 3em;
    letter-spacing: 1px;
    position: absolute;
    left: 5%;
}

main > div > div > h3 {
    color: #ffffff;
    margin-top: 280px;
    font-size: 1.3em;
    position: absolute;
    left: 5%;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ABOUT US */
@media (min-width: 700px) {
    .about-us div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-us .inverse img {
        order: 1;
    }

    .about-us img {
        min-width: 50%;
    }
}

@media (min-width: 1000px) {
    .about-us {
        padding: 10px 100px;
    }
}

/* Review */
.reviews {
    display: flex;
    overflow-x: scroll;
    max-width: calc(100vw - 20px);
}

.reviews article {
    border: 1px solid #ccc;
    min-height: 350px;
    min-width: 300px;
    margin: 10px;
}

.reviews article > p {
    height: 250px;
    padding: 10px 30px;
    text-align: justify;
}

.reviews article .person {
    display: flex;
    align-items: center;
    height: 66px;
    border-top: 1px solid #ccc;
    padding: 0 10px;
}

.reviews article .person img {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.reviews article .person p {
    margin: 5px 15px;
}

.reviews article .person span {
    color: #feca57;
}

/* FOOTER */
footer {
    background-color: #3228c5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

@media (min-width: 700px) {
    footer {
        flex-direction: row;
        justify-content: space-around;
    }
}

/* ROUTES */
iframe {
    width: calc(100vw - 15px);
    min-height: 500px;
    border: none;
}

.routes-page main {
    margin-top: 122px;
}

.routes {
    display: flex;
    flex-direction: column;
}

.routes div {
    border-top: 1px solid #333;
    padding: 0 25px;
    width: 100%;
}

.routes div span {
    color: #feca57;
}

.routes {
    padding: 0;
}

@media (min-width: 1000px) {
    .routes-page main {
        display: flex;
    }

    .routes {
        min-width: 50vw;
        justify-content: flex-start;
    }

    .routes-page main,
    iframe {
        min-height: calc(100vh - 122px);
    }
}
